.footer {
  grid-column: 1/-1;
  grid-row-end: -1;
  background-color: #282828;
  display: grid;
  grid-template-columns: 1fr 60rem 60rem 1fr;
  margin-top: 6.5rem;

  &__contacts {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8rem 0 4rem;
    border-bottom: 2px solid #fff;
  }

  &__info {
    grid-column: 1/2;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__header {
    font-weight: 900;
    font-size: 5rem;
    line-height: 7rem;

    &_white {
      color: #fff;
    }
    &_mb {
      margin-bottom: 2.6rem!important;
    }
  }

  &__wrapper {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 2.6rem;

    &_white {
      color: #fff;
    }
  }

  &__other {
    grid-column: 2/4;
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__confid {
    color: #7a7a7a;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.6rem;

    &:hover {
      text-decoration: underline;
    }
  }

  &__social {
    display: flex;
    list-style: none;

    &_item:not(:last-child) {
       margin-right: 3rem;
    }

    a {
      text-decoration: none;
      color: #91969e;

      &:hover {
        color: #f6f2f2;
      }
    }
  }

  &__language {
    display: flex;
    list-style: none;

    &_item:not(:last-child) {
      margin-right: 3rem;
    }

    a {
      color: #7a7a7a;
      text-decoration: none;
      font-size: 2rem;
      font-weight: 400;

      &:hover {
        color: #fff;
      }
    }
  }

  &__map img {
    width: 100%;
  }
}

@media only screen and (max-width: 77.5em){
  .footer {
    grid-template-columns: 10rem 1fr 1fr 10rem;
  }
}

@media only screen and (max-width: 62.5em) {
  .footer {
    grid-template-columns: 3rem 1fr 1fr 3rem;
  }
}

@media only screen and (max-width: 31.25em) {
  .footer {
    grid-template-columns: 1.5rem 1fr 1.5rem;

    &__contacts {
      grid-column: 2/3;
      grid-template-columns: 1fr;
      padding: 4rem 0;
    }

    &__map {
      grid-column: 1/2;
    }

    &__other {
      grid-column: 2/3;
      flex-direction: column;
      padding: 1rem;
    }

    &__social {
      margin: 2rem 0;
    }
  }
}